//@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap')

*
    font-family: "JetBrains Mono", monospace
    line-height: 1.5

$accent-color: #d779fc

strong
    color: $accent-color

p
    color: white

a
    &:hover
        text-decoration-style: wavy
    color: $accent-color

h1, h2, h3, h4, h5, h6
    color: $accent-color